{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "resolveJsonModule": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": false,
    "types": [
      "vite/client",
      "vitest/globals",
      "@testing-library/jest-dom"
    ]
  },
  "include": [
    "src/main.tsx",
    "src/App.tsx",
    "src/config/theme.ts",
    "src/hooks/useThemeMode.ts",
    "src/ui/atoms/**/*.ts",
    "src/ui/atoms/**/*.tsx",
    "src/ui/molecules/ThemeToggle.tsx",
    "src/ui/molecules/LanguageSwitch.tsx",
    "src/hms/**/*.ts",
    "src/hms/**/*.tsx",
    "vite-env.d.ts"
  ]
}
