{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "moduleDetection": "force",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "src/main.tsx",
    "src/App.tsx",
    "src/config/theme.ts",
    "src/hooks/useThemeMode.ts",
    "src/ui/atoms/**/*.ts",
    "src/ui/atoms/**/*.tsx",
    "src/ui/molecules/ThemeToggle.tsx",
    "src/ui/molecules/LanguageSwitch.tsx",
    "src/hms/**/*.ts",
    "src/hms/**/*.tsx",
    "vite-env.d.ts"
  ]
}
